PORT=3006
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb+srv://<USER>:<PASSWORD>@auth-microservice-db.hjfsgmk.mongodb.net/AuthDB

JWT_SECRET=StringSeguro